<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyselfHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-yH-nc3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                    <color key="backgroundColor" red="0.65097778100000003" green="1" blue="0.84380191439999996" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别保密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-iv-lE1">
                    <rect key="frame" x="364" y="256" width="48" height="15"/>
                    <color key="backgroundColor" red="1" green="0.41129962190000002" blue="0.64341764349999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-nY-Umd">
                    <rect key="frame" x="274" y="286" width="53" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-GD-YJD">
                    <rect key="frame" x="337" y="286" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-wT-TgG">
                    <rect key="frame" x="20" y="311" width="560" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-dV-aKW">
                    <rect key="frame" x="247" y="250" width="107" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="3001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-7c-y6g">
                    <rect key="frame" x="260" y="160" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="0.75425228310000003" blue="0.98043187669999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Cww-RQ-PVz"/>
                        <constraint firstAttribute="height" constant="80" id="SSc-Ms-G2D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" alpha="0.80000000000000004" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-IG-4zt">
                    <rect key="frame" x="0.0" y="480" width="300" height="120"/>
                    <color key="backgroundColor" red="1" green="0.87753678980000005" blue="0.61474149209999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="关注 ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-Q7-Ihc">
                    <rect key="frame" x="303" y="481" width="297" height="119"/>
                    <color key="backgroundColor" red="1" green="0.87753678980000005" blue="0.61474149209999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="粉丝">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-bA-RFK">
                    <rect key="frame" x="223" y="286" width="41" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gGU-nY-Umd" firstAttribute="leading" secondItem="hjm-bA-RFK" secondAttribute="trailing" constant="10" id="06c-hE-8V6"/>
                <constraint firstItem="zoO-dV-aKW" firstAttribute="centerX" secondItem="Ed8-7c-y6g" secondAttribute="centerX" id="0U7-rW-nBp"/>
                <constraint firstItem="uaO-Q7-Ihc" firstAttribute="top" secondItem="7vS-yH-nc3" secondAttribute="bottom" constant="1" id="0yG-2H-ych"/>
                <constraint firstItem="7vS-yH-nc3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4/5" id="1BL-0G-0hm"/>
                <constraint firstItem="hjm-bA-RFK" firstAttribute="centerY" secondItem="gGU-nY-Umd" secondAttribute="centerY" id="4bC-uT-eYI"/>
                <constraint firstItem="zoO-dV-aKW" firstAttribute="top" secondItem="Ed8-7c-y6g" secondAttribute="bottom" constant="10" id="7sm-J3-nnu"/>
                <constraint firstItem="cTX-GD-YJD" firstAttribute="centerY" secondItem="gGU-nY-Umd" secondAttribute="centerY" id="A8C-OD-m0Y"/>
                <constraint firstItem="Ed8-7c-y6g" firstAttribute="centerY" secondItem="7vS-yH-nc3" secondAttribute="centerY" constant="-40" id="AbD-Um-nt8"/>
                <constraint firstItem="wJ4-iv-lE1" firstAttribute="leading" secondItem="zoO-dV-aKW" secondAttribute="trailing" constant="10" id="BRd-Fm-lnl"/>
                <constraint firstItem="uaO-Q7-Ihc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/2" constant="-3" id="E5K-5b-xcT"/>
                <constraint firstItem="7vS-yH-nc3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IJp-TS-lvR"/>
                <constraint firstItem="cTX-GD-YJD" firstAttribute="leading" secondItem="gGU-nY-Umd" secondAttribute="trailing" constant="10" id="QFH-uP-bD4"/>
                <constraint firstItem="97n-wT-TgG" firstAttribute="top" secondItem="cTX-GD-YJD" secondAttribute="bottom" constant="10" id="SR4-1O-Y3N"/>
                <constraint firstAttribute="bottom" secondItem="uaO-Q7-Ihc" secondAttribute="bottom" id="Ver-OP-Qt8"/>
                <constraint firstItem="xcP-IG-4zt" firstAttribute="width" secondItem="uaO-Q7-Ihc" secondAttribute="width" constant="3" id="eGG-d6-mf0"/>
                <constraint firstAttribute="trailing" secondItem="7vS-yH-nc3" secondAttribute="trailing" id="hou-qK-wtU"/>
                <constraint firstAttribute="bottom" secondItem="xcP-IG-4zt" secondAttribute="bottom" id="kBU-7Z-gCb"/>
                <constraint firstItem="97n-wT-TgG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kMH-JL-jek"/>
                <constraint firstItem="gGU-nY-Umd" firstAttribute="centerX" secondItem="zoO-dV-aKW" secondAttribute="centerX" id="ksr-3r-WMI"/>
                <constraint firstAttribute="trailing" secondItem="uaO-Q7-Ihc" secondAttribute="trailing" id="nyo-DJ-m6m"/>
                <constraint firstItem="wJ4-iv-lE1" firstAttribute="centerY" secondItem="zoO-dV-aKW" secondAttribute="centerY" id="pzM-65-cwR"/>
                <constraint firstItem="gGU-nY-Umd" firstAttribute="top" secondItem="zoO-dV-aKW" secondAttribute="bottom" constant="10" id="qxw-o4-Z4q"/>
                <constraint firstItem="Ed8-7c-y6g" firstAttribute="centerX" secondItem="7vS-yH-nc3" secondAttribute="centerX" id="shv-XY-7dE"/>
                <constraint firstItem="7vS-yH-nc3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tgF-cg-Xpw"/>
                <constraint firstAttribute="trailing" secondItem="97n-wT-TgG" secondAttribute="trailing" constant="20" id="uHN-1K-AOt"/>
                <constraint firstItem="xcP-IG-4zt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xGl-Oa-2hW"/>
                <constraint firstItem="xcP-IG-4zt" firstAttribute="top" secondItem="7vS-yH-nc3" secondAttribute="bottom" id="y3D-iq-mgZ"/>
            </constraints>
            <connections>
                <outlet property="addressLabel" destination="cTX-GD-YJD" id="yeP-Jc-21t"/>
                <outlet property="backgroundImageView" destination="7vS-yH-nc3" id="u49-go-ox0"/>
                <outlet property="careButton" destination="xcP-IG-4zt" id="RRf-JG-LVb"/>
                <outlet property="careLabel" destination="gGU-nY-Umd" id="tCt-nF-1jH"/>
                <outlet property="fansButton" destination="uaO-Q7-Ihc" id="NAQ-38-fMs"/>
                <outlet property="genderLabel" destination="wJ4-iv-lE1" id="ulG-df-wIP"/>
                <outlet property="headerImageview" destination="Ed8-7c-y6g" id="cBw-70-8GI"/>
                <outlet property="jionTimeLabel" destination="hjm-bA-RFK" id="5Ac-cf-BVM"/>
                <outlet property="nicknameLabel" destination="zoO-dV-aKW" id="vMt-Qq-pwc"/>
            </connections>
            <point key="canvasLocation" x="456" y="356"/>
        </view>
    </objects>
</document>
